import random

#Этап 1. Выбор параметров протокола
p = 48731
q = 443
g = 11444
t = 8

#Проверка q|(p-1): 48730/443 = 110
#Вычисление g из условия g^q = 1
#t < 8,791
print("Значение p: ", p)
print("Значение q: ", q)
print("Значение g: ", g)
print("Значение t: ", t)
print("______________________________________________________")

IA_for_P = random.randint(1, p-1)
IA_for_V = random.randint(1, p-1)

#Этап 2. Выработка параметров пользователя.
print("Значение IA_for_P: ", IA_for_P)
print("Значение IA_for_V: ", IA_for_V)
print("______________________________________________________")

#Доказывающий P выбирает секретный ключ a и вычисляет открытый ключ v
a = 357
v = (g**(q-a)) % p

print("Открытый ключ P (p, q, g, v) равен: ", "(",p, q, g, v,")")
print("Закрытый ключ P равен: ", a)
print("______________________________________________________")

#Доказывающий P передает центру доверия T открытый ключ v, после чего он связывается с v
v_for_T = v+a

#Этап 3. Доказательство.
#Доказывающий P случайно выбирает число r, после чего вычисляет x и отправляет проверяющему V
r = 274
x = (g**r) % p

print("Значение r: ", r)
print("Значение x: ", x)
print("______________________________________________________")

#Сценарий 1: реализация успешной проверки подлинности
#Сценарий 2: реализация проваленной проверки подписи
print("Если вы хотите реализовать сценарий 1, нажмите 1.")
print("Если вы хотите реализовать сценарий 2, нажмите 2.")
const = int(input())

if const == 1:
    print("Реализация сценария 1")
    # Проверяющий V делает вывод об аутентичности ключа, путем проверки подписи центра доверия
    V_check = v_for_T
    # Проверяющий V отсылает e и получает y от доказывающего P
    e = 129
    y = (r + a * e) % q

    print("Значение e: ", e)
    print("Значение y: ", y)
    print("______________________________________________________")

    # Проверяющий V вычисляет значение z и сравнивает его с x
    z = ((g ** y) * (v ** e)) % p

    print("Значение z: ", z)
    print("______________________________________________________")

    if z == x:
        print("Аутентификация прошла успешно")
    else:
        print("аутентификация не удалась")
elif const == 2:
    print("Реализация сценария 2")
    v_check = 0
    print("Аутентичность ключа центра доверия не доказана.")
